# tmux-powerline
set-option -g status on
set-option -g status-interval 2
set-option -g status-utf8 on
set-option -g status-justify "left"
set-option -g status-left-length 60
set-option -g status-right-length 90
set-option -g status-left "#(~/.tmux/tmux-powerline/powerline.sh left)"
set-option -g status-right "#(~/.tmux/tmux-powerline/powerline.sh right)"

# for rainbarf
set-environment -g PATH "$HOME/.linuxbrew/bin:$PATH"

# マウス使えるようにする
# https://github.com/tmux/tmux/issues/145#issuecomment-151123624
set -g mouse on
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"
bind -n WheelDownPane select-pane -t= \; send-keys -M

# プレフィックスをC-tに変更
set-option -g prefix C-t
unbind-key C-b
bind-key C-t send-prefix

#
# vimっぽい設定
#
bind s split-window -v
bind v split-window -h

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind < resize-pane -L 1
bind > resize-pane -R 1
bind - resize-pane -D 1
bind + resize-pane -U 1

bind : command-prompt

setw -g mode-keys vi

set-option -g default-terminal "screen-256color"

# window statusの設定
setw -g window-status-format "#[fg=white] #I:#{=5:window_name} "
set-window-option -g window-status-current-format "#[fg=colour255,bg=colour27,bold] #I:#{=5:window_name} #[default]"

bind-key C-r source-file ~/.tmux.conf \; display-message "Reloaded."

