# tmux-powerline
set-option -g status on
set-option -g status-interval 2
set-option -g status-utf8 on
set-option -g status-justify "left"
set-option -g status-left-length 60
set-option -g status-right-length 90
set-option -g status-left "#(~/.tmux/tmux-powerline/powerline.sh left)"
set-option -g status-right "#(~/.tmux/tmux-powerline/powerline.sh right)"

# マウス使えるようにする
setw -g mode-mouse on
set -g mouse-select-pane on
set -g mouse-resize-pane on
set -g mouse-select-window on

# プレフィックスをC-tに変更
set-option -g prefix C-t
unbind-key C-b
bind-key C-t send-prefix

#
# vimっぽい設定
#
bind s split-window -v
bind v split-window -h

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind < resize-pane -L 1
bind > resize-pane -R 1
bind - resize-pane -D 1
bind + resize-pane -U 1

bind : command-prompt

setw -g mode-keys vi

set-option -g default-terminal "screen-256color"

# window statusの設定
setw -g window-status-format "#[fg=white] #I:#{=8:window_name} "
set-window-option -g window-status-current-format "#[fg=colour255,bg=colour27,bold] #I:#{=10:window_name} #[default]"

bind-key C-r source-file ~/.tmux.conf \; display-message "Reloaded."
